# README #

This is a Scala/Play framework application, built using sbt.

To run the web portion (which is just a very basic html display), use "run" command from within sbt

To run the tests use "test" command from within sbt

